name: Test action

on:
  push:
  workflow_dispatch:

jobs:
  main:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v2
      - name: Hello msg
        run: echo Hello, world!
      - name: Send mail
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.live.com port
          server_port: 587
          subject: Github Actions job result
          to: karlaugustkk@hotmail.com
          from: github-actions
